spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://172.19.241.172:3306/cc_data?characterEncoding=UTF-8
spring.datasource.username=hadoop
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.devtools.restart.enabled=true
server.port=12806